<?xml version="1.0"?>
<!--
  external_cam — OMX 외부 시점 가상 카메라 (dashboard 임베드용).
  Gazebo Sim (gz harmonic) sensor. 토픽: /external_cam/image (~15Hz).
  pose: x/y/z (m) + roll/pitch/yaw (rad). OMX base = world origin 가정.
-->
<sdf version="1.9">
  <model name="external_cam">
    <static>true</static>
    <pose>0.8 -0.5 0.6 0 0.4 2.0</pose>
    <link name="camera_link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      <sensor name="external_cam_sensor" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <topic>external_cam/image</topic>
      </sensor>
    </link>
  </model>
</sdf>
